[{:db/id "datomic.tx" :db/txInstant #inst "2010-01-01"}
 {:db/ident :person/ssn
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true}
 {:db/ident :person/date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :person/street-address
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :person/city
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :person/state-code
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :person/zip-code
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :person/subscription
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}]